<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Carrington_data" version="1.3.0" audacityversion="2.2.2" sel0="18.1463945578" sel1="18.1463945578" vpos="0" h="14.1641723356" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800256">
				<waveblock start="0">
					<simpleblockfile filename="e0808706.au" len="262144" min="-0.860573" max="0.999996" rms="0.128543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808205.au" len="262144" min="-0.664749" max="0.622266" rms="0.102791"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808151.au" len="137984" min="-0.767597" max="0.803687" rms="0.093291"/>
				</waveblock>
				<waveblock start="662272">
					<simpleblockfile filename="e080841c.au" len="137984" min="-0.491259" max="0.420131" rms="0.071154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800256">
				<waveblock start="0">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.860654" max="0.999915" rms="0.128524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e7d.au" len="262144" min="-0.665073" max="0.621862" rms="0.102778"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808357.au" len="137984" min="-0.76784" max="0.803282" rms="0.093277"/>
				</waveblock>
				<waveblock start="662272">
					<simpleblockfile filename="e080840f.au" len="137984" min="-0.491259" max="0.419888" rms="0.071146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
