<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Coop_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="12.8290249433" vpos="0" h="7.3026757370" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565760">
				<waveblock start="0">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.651031" max="0.576528" rms="0.080235"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e6a.au" len="151808" min="-0.50676" max="0.547011" rms="0.083214"/>
				</waveblock>
				<waveblock start="413952">
					<simpleblockfile filename="e0808361.au" len="151808" min="-0.816373" max="0.999946" rms="0.090256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565760">
				<waveblock start="0">
					<simpleblockfile filename="e080886e.au" len="262144" min="-0.650873" max="0.57637" rms="0.080223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ce1.au" len="151808" min="-0.506997" max="0.547011" rms="0.083202"/>
				</waveblock>
				<waveblock start="413952">
					<simpleblockfile filename="e0808c1d.au" len="151808" min="-0.816373" max="0.999631" rms="0.090243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
