<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Film_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="23.4869841270" vpos="0" h="18.9939229025" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1035776">
				<waveblock start="0">
					<simpleblockfile filename="e0808e18.au" len="262144" min="-0.650201" max="0.726184" rms="0.093112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808606.au" len="262144" min="-0.775318" max="0.821799" rms="0.110099"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088a6.au" len="262144" min="-0.786248" max="0.999975" rms="0.113391"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fae.au" len="249344" min="-0.901708" max="0.724274" rms="0.112765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1035776">
				<waveblock start="0">
					<simpleblockfile filename="e0808b66.au" len="262144" min="-0.650095" max="0.725653" rms="0.093097"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.775212" max="0.821586" rms="0.110083"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b34.au" len="262144" min="-0.785718" max="0.999763" rms="0.113375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080892d.au" len="249344" min="-0.901601" max="0.724274" rms="0.112749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
