<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Henley_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="920960">
				<waveblock start="0">
					<simpleblockfile filename="e080876a.au" len="262144" min="-0.67399" max="0.813324" rms="0.104058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e5c.au" len="262144" min="-0.730863" max="0.999994" rms="0.106838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808992.au" len="262144" min="-0.706556" max="0.833677" rms="0.118362"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082a7.au" len="134528" min="-0.565361" max="0.761801" rms="0.094102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="920960">
				<waveblock start="0">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.673874" max="0.813208" rms="0.10404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086a4.au" len="262144" min="-0.730631" max="0.999645" rms="0.106822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d3b.au" len="262144" min="-0.706788" max="0.833561" rms="0.118345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e36.au" len="134528" min="-0.565012" max="0.76215" rms="0.09409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
