<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Humms_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="14.6866213152" vpos="0" h="9.7407709751" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647680">
				<waveblock start="0">
					<simpleblockfile filename="e0808de7.au" len="262144" min="-0.569729" max="0.730218" rms="0.093439"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086fa.au" len="192768" min="-0.537737" max="0.565115" rms="0.077221"/>
				</waveblock>
				<waveblock start="454912">
					<simpleblockfile filename="e0808ae7.au" len="192768" min="-0.884732" max="0.999842" rms="0.097478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647680">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf6.au" len="262144" min="-0.569577" max="0.730066" rms="0.093424"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080806c.au" len="192768" min="-0.537737" max="0.564813" rms="0.07721"/>
				</waveblock>
				<waveblock start="454912">
					<simpleblockfile filename="e08089e4.au" len="192768" min="-0.884581" max="0.999994" rms="0.097467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
