<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro_data" version="1.3.0" audacityversion="2.1.2" sel0="7.3375056689" sel1="7.3375056689" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1287774">
				<waveblock start="0">
					<simpleblockfile filename="e0000f24.au" len="262144" min="-0.838533" max="0.738215" rms="0.092065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.740326" max="0.846876" rms="0.091141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.796818" max="0.995846" rms="0.103314"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.63659" max="0.646239" rms="0.093998"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ef.au" len="239198" min="-0.804357" max="0.69479" rms="0.089128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1287774">
				<waveblock start="0">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.84185" max="0.741029" rms="0.092441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.743341" max="0.850394" rms="0.091514"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.800135" max="0.999967" rms="0.103739"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.639103" max="0.648752" rms="0.094383"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002ee.au" len="239198" min="-0.807774" max="0.697605" rms="0.089494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
