<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Library_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="23.5392290249" vpos="0" h="17.0782766440" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1038080">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.251587" max="0.275177" rms="0.034584"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.22583" max="0.180054" rms="0.026581"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.179565" max="0.271759" rms="0.029108"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083d7.au" len="251648" min="-0.196594" max="0.245148" rms="0.033806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1038080">
				<waveblock start="0">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.251434" max="0.275177" rms="0.034578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.225891" max="0.180084" rms="0.026577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.179535" max="0.271759" rms="0.029104"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082af.au" len="251648" min="-0.196533" max="0.245148" rms="0.033802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
