<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tester Palmer Button_data" version="1.3.0" audacityversion="2.1.2" sel0="11.6912471655" sel1="11.6912471655" vpos="0" h="6.5596371882" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521317">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.221375" max="0.239258" rms="0.026131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bbb.au" len="259173" min="-0.173248" max="0.212585" rms="0.025733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521317">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.220276" max="0.240234" rms="0.026237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbf.au" len="259173" min="-0.17392" max="0.213501" rms="0.025839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
