<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="URS building_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="25.3097505669" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1116160">
				<waveblock start="0">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.720378" max="0.857471" rms="0.115091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e17.au" len="262144" min="-0.578814" max="0.67671" rms="0.106932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088be.au" len="262144" min="-0.813613" max="0.654353" rms="0.101753"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080828e.au" len="262144" min="-0.918739" max="0.999986" rms="0.124753"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d33.au" len="67584" min="-0.50965" max="0.556172" rms="0.075416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1116160">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd6.au" len="262144" min="-0.720569" max="0.85709" rms="0.115074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fcc.au" len="262144" min="-0.578909" max="0.676235" rms="0.106916"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808792.au" len="262144" min="-0.813327" max="0.654163" rms="0.101737"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080838c.au" len="262144" min="-0.919025" max="0.999701" rms="0.124734"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808de6.au" len="67584" min="-0.50984" max="0.555981" rms="0.075406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
