<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Whiteknights]_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="13.9900226757" vpos="0" h="8.4985034014" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616960">
				<waveblock start="0">
					<simpleblockfile filename="e080832d.au" len="262144" min="-1.0" max="0.928709" rms="0.080947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084a8.au" len="177408" min="-0.546046" max="0.563047" rms="0.054737"/>
				</waveblock>
				<waveblock start="439552">
					<simpleblockfile filename="e08081e6.au" len="177408" min="-0.437017" max="0.632728" rms="0.066608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616960">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.999807" max="0.928516" rms="0.080936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808362.au" len="177408" min="-0.54611" max="0.562983" rms="0.05473"/>
				</waveblock>
				<waveblock start="439552">
					<simpleblockfile filename="e0808af0.au" len="177408" min="-0.437146" max="0.632535" rms="0.066599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
